# eagrobuddy

./: .gitignore  README.md  angular-cli.json  karma.conf.js  logFile.2018-06-09.log.0  package-lock.json  package.json  pom.xml  protractor.conf.js  tsconfig.json
${project.testresult.directory}/coverage/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.exec  jacoco.xml
${project.testresult.directory}/coverage/jacoco/com.eagro.config/: DefaultProfileUtil.html  DefaultProfileUtil.java.html  SwaggerConfiguration.html  SwaggerConfiguration.java.html  index.html  index.source.html
${project.testresult.directory}/coverage/jacoco/com.eagro.entities/: KPI.html  KPI.java.html  KPI_.html  KPI_.java.html  Layout.html  Layout.java.html  Layout_.html  Layout_.java.html  Section.html  Section.java.html  SectionSensorMapping.html  SectionSensorMapping.java.html  SectionSensorMapping_.html  SectionSensorMapping_.java.html  Section_.html  Section_.java.html  Segment.html  Segment.java.html  Segment_.html  Segment_.java.html  Sensor.html  Sensor.java.html  SensorCoverageRange.html  SensorCoverageRange.java.html  SensorCoverageRange_.html  SensorCoverageRange_.java.html  SensorData.html  SensorData.java.html  SensorData_.html  SensorData_.java.html  Sensor_.html  Sensor_.java.html  User.html  User.java.html  UserLayoutMapping.html  UserLayoutMapping.java.html  UserLayoutMapping_.html  UserLayoutMapping_.java.html  UserRole.html  UserRole.java.html  (+6 more)
${project.testresult.directory}/coverage/jacoco/com.eagro.entities.enumeration/: ZoneType.html  ZoneType.java.html  index.html  index.source.html
${project.testresult.directory}/coverage/jacoco/com.eagro.security/: LoginDetailsService.html  LoginDetailsService.java.html  SecurityUtils.html  SecurityUtils.java.html  UserNotActivatedException.html  UserNotActivatedException.java.html  index.html  index.source.html
${project.testresult.directory}/coverage/jacoco/com.eagro.service.dto/: KPIDTO.html  KPIDTO.java.html  LayoutDTO.html  LayoutDTO.java.html  LayoutResponseDTO.html  LayoutResponseDTO.java.html  SectionDTO.html  SectionDTO.java.html  SectionSensorMappingDTO.html  SectionSensorMappingDTO.java.html  SectionsResponseDTO.html  SectionsResponseDTO.java.html  SegmentDTO.html  SegmentDTO.java.html  SegmentsResponseDTO$OverallThresholdstateEnum.html  SegmentsResponseDTO.html  SegmentsResponseDTO.java.html  SensorCoverageRangeDTO.html  SensorCoverageRangeDTO.java.html  SensorDTO.html  SensorDTO.java.html  SensorDataDTO.html  SensorDataDTO.java.html  UserDTO.html  UserDTO.java.html  UserLayoutMappingDTO.html  UserLayoutMappingDTO.java.html  UserRoleDTO.html  UserRoleDTO.java.html  index.html  index.source.html
${project.testresult.directory}/coverage/jacoco/com.eagro.service.exception/: BadRequestAlertException.html  BadRequestAlertException.java.html  CustomParameterizedException.html  CustomParameterizedException.java.html  ErrorConstants.html  ErrorConstants.java.html  ExceptionTranslator.html  ExceptionTranslator.java.html  InternalServerErrorException.html  InternalServerErrorException.java.html  InvalidPasswordException.html  InvalidPasswordException.java.html  LoginAlreadyUsedException.html  LoginAlreadyUsedException.java.html  index.html  index.source.html
${project.testresult.directory}/coverage/jacoco/com.eagro.service.impl/: KPIServiceImpl.html  KPIServiceImpl.java.html  LayoutServiceImpl.html  LayoutServiceImpl.java.html  LayoutVisualizationServiceImpl.html  LayoutVisualizationServiceImpl.java.html  SectionSensorMappingServiceImpl.html  SectionSensorMappingServiceImpl.java.html  SectionServiceImpl.html  SectionServiceImpl.java.html  SegmentServiceImpl.html  SegmentServiceImpl.java.html  SensorCoverageRangeServiceImpl.html  SensorCoverageRangeServiceImpl.java.html  SensorDataServiceImpl.html  SensorDataServiceImpl.java.html  SensorServiceImpl.html  SensorServiceImpl.java.html  UserLayoutMappingServiceImpl.html  UserLayoutMappingServiceImpl.java.html  UserRoleServiceImpl.html  UserRoleServiceImpl.java.html  UserServiceImpl.html  UserServiceImpl.java.html  index.html  index.source.html
${project.testresult.directory}/coverage/jacoco/com.eagro.service.mapper/: KPIMapper.html  KPIMapper.java.html  KPIMapperImpl.html  KPIMapperImpl.java.html  LayoutMapper.html  LayoutMapper.java.html  LayoutMapperImpl.html  LayoutMapperImpl.java.html  LayoutVisualizationMapperImpl.html  SectionMapper.html  SectionMapper.java.html  SectionMapperImpl.html  SectionMapperImpl.java.html  SectionSensorMappingMapper.html  SectionSensorMappingMapper.java.html  SectionSensorMappingMapperImpl.html  SectionSensorMappingMapperImpl.java.html  SegmentMapper.html  SegmentMapper.java.html  SegmentMapperImpl.html  SegmentMapperImpl.java.html  SensorCoverageRangeMapper.html  SensorCoverageRangeMapper.java.html  SensorCoverageRangeMapperImpl.html  SensorCoverageRangeMapperImpl.java.html  SensorDataMapper.html  SensorDataMapper.java.html  SensorDataMapperImpl.html  SensorDataMapperImpl.java.html  SensorMapper.html  SensorMapper.java.html  SensorMapperImpl.html  SensorMapperImpl.java.html  UserLayoutMappingMapper.html  UserLayoutMappingMapper.java.html  UserLayoutMappingMapperImpl.html  UserLayoutMappingMapperImpl.java.html  UserMapper.html  UserMapper.java.html  UserMapperImpl.html  (+7 more)
${project.testresult.directory}/coverage/jacoco/com.eagro.service.utils/: HeaderUtil.html  HeaderUtil.java.html  ResponseUtil.html  ResponseUtil.java.html  index.html  index.source.html
${project.testresult.directory}/coverage/jacoco/com.eagro.web.rest/: KPIResource.html  KPIResource.java.html  LayoutResource.html  LayoutResource.java.html  LayoutVisualizationResource.html  LayoutVisualizationResource.java.html  SectionResource.html  SectionResource.java.html  SectionSensorMappingResource.html  SectionSensorMappingResource.java.html  SegmentResource.html  SegmentResource.java.html  SensorDataResource.html  (+13 more)
e2e/: app.e2e-spec.ts  app.po.ts  tsconfig.e2e.json
src/main/resources/: logback-spring.xml
src/main/webapp/: index.html  main.ts  tsconfig.app.json  tsconfig.spec.json
(+287 files in other folders)
